# AssetStudioExporter

./: .gitignore  AssetDataUtil.cs  AssetStudioExporter.csproj  AssetStudioExporter.sln  AssetTypeHelper.cs  AssetTypeManager.cs  AudioClipConverter.cs  DllLoader.cs  ExporterSetting.cs  Formats.cs  README.md  Texture2DConverter.cs  Texture2DExtensions.cs  TextureDecoder.cs  TextureDecoderType.cs
AssetStudio/Math/: Color.cs  Half.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudio/Texture2DDecoder/: T2DDll.cs  TextureDecoder.PInvoke.cs  TextureDecoder.cs
AssetTypes/: AssetBundle.cs  AssetTypeBase.cs  AudioClip.cs  Component.cs  Font.cs  GameObject.cs  IAssetType.cs  IAssetTypeExporter.cs  IAssetTypeReader.cs  MonoBehaviour.cs  MonoBehaviourCollection.cs  MonoScript.cs  Object.cs  PPtr.cs  ResourceManager.cs  Sprite.cs  SpriteAtlas.cs  TextAsset.cs  Texture2D.cs
AssetTypes/Feature/: IAssetTypeExporter.cs  IAssetTypeReader.cs  INamedObject.cs
AssetTypes/ValueObject/: AABB.cs  MeshHelper.cs  MeshTypes.cs  Rectf.cs  SpriteTypes.cs
Export/: AudioClipConverter.cs  Texture2DConverter.cs  Texture2DExtensions.cs
FMOD Studio API/: fmod.cs
Internal/: VersionCache.cs
Math/: Half.cs
Native/: DllLoader.cs  DllLoaderNative.cs
Native/FMOD/: fmod.cs  fmod_dsp.cs
Util/: AssetTypeValueFieldExtensions.cs  UnityVersionExtensions.cs
