<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<Version>0.16.0.0</Version>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <ContentWithTargetPath Include="..\lib\x64\fmod.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x64\fmod.dll</TargetPath>
	  </ContentWithTargetPath>	  
	  <ContentWithTargetPath Include="..\lib\x86\fmod.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x86\fmod.dll</TargetPath>
	  </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\lib\AssetsTools.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
