<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<Version>0.16.0.0</Version>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Platforms>x64;x86</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>11.0</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
	  <ContentWithTargetPath Include="lib/x64/fmod.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x64/fmod.dll</TargetPath>
	  </ContentWithTargetPath>	  
	  <ContentWithTargetPath Include="lib/x86/fmod.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x86/fmod.dll</TargetPath>
	  </ContentWithTargetPath>	  
	  <ContentWithTargetPath Include="lib/x64/Texture2DDecoderNative.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x64/Texture2DDecoderNative.dll</TargetPath>
	  </ContentWithTargetPath>	  
	  <ContentWithTargetPath Include="lib/x86/Texture2DDecoderNative.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>x86/Texture2DDecoderNative.dll</TargetPath>
	  </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

</Project>
